<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QEPDY5T4DH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QEPDY5T4DH');
</script>


  </head>
  <body id="trans-reg-page">

  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-left-right-wrapper">
        <div class="header-left">
          <h1><a href="index.html">Leandro Niero</a></h1>
        </div>

        <div class="header-line"></div>

        <div class="header-back">
          <h2><a href="index.html">← Back to Index</a></h2>
        </div>
      </div>
      <div class="header-right">
        <h1>Transmutation Registry</h1>
    </div>
    </div>
  </header>
  


   <!-- Main Content -->
   <main class="main">

   <!-- content -->
   <div class="top-container">

       <div class="top-left">

        <div class="video-container">
          <!-- First  Video -->
          <iframe title="vimeo-player" src="https://player.vimeo.com/video/747227161?h=0143d84896"  frameborder="0"    allowfullscreen></iframe>              </div>

          <div class="video-container">
            <!-- Second  Video -->
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/747256349?h=47e252105b"  frameborder="0"    allowfullscreen></iframe>          </div>



</div>


 <!-- About Section -->

 <div class="top-right">
 
<section id="about">

<p>  In the aftermath of a global pandemic, "Transmutation Registry" emerges as a thought-provoking exploration of a world grappling with the consequences of an unusual virus — one that triggers profound psychological transformations rather than physical symptoms. This project, developed in the wake of COVID-19, delves into the realm of mental health, drawing parallels with the experiences of those living with mental disorders. 
  Through an intriguing mix of speculative fiction, physical interface and generative art, the project creates a narrative that challenges our perceptions of sanity, disease and the body. It posits a scenario where society is forced to confront a new kind of epidemic, one that blurs the lines between reality and madness. The project uses a series of questions derived from a psychosis questionnaire, framing them in a context that reflects the collective anxiety and uncertainty of our times.
  Adding a layer of satire, "Transmutation Registry" features parody versions of well-known British institutions — the NHH (New Human Health) and the BCC (British Communication Company). These fictitious entities serve as a commentary on the role of media and healthcare systems in shaping public discourse and response to health crises. 
  This project invites viewers to ponder the thin line between normalcy and psychosis, especially in a world that has just survived a pandemic. It's a reminder of the fragility of our mental health, the constant mutation of our bodies and the importance of understanding and empathy in the face of what we cannot see or fully comprehend.
    </p> 


</section>

</div>  
</div>

</main>  

  </body>

</html>
