<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO Meta Tags -->
    <meta name="author" content="Leandro Niero">
    <meta name="description"
        content="Controlling Chemsex Project by Leandro Niero, Collage animation for Controlling Chemsex’s fundraiser event.">
    <meta name="keywords"
        content="Controlling Chemsex, Leandro Niero, AI Art, Digital Art, Generative Art, AI diffusion, London, Chemsex Awareness, Controlling Chemsex Fundraiser">
    
    <!-- Title Tag -->
    <title>Controlling Chemsex | AI Diffusion Art by Leandro Niero</title>
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Controlling Chemsex Project by Leandro Niero">
    <meta property="og:description"
        content="Explore the Controlling Chemsex project by Leandro Niero, Collage animation for Controlling Chemsex’s fundraiser event.">
    <meta property="og:image" content="https://www.leandro-niero.com/assets/coverControllingChemsex.gif">
    <!-- Make sure this is the correct path to the image -->
    <meta property="og:url" content="https://www.leandro-niero.com/pages/controlling-chemsex.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:site_name" content="Leandro Niero">
    
    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/favicon.png" type="image">

 <!-- SEO Meta Tags -->
    <meta name="author" content="Leandro Niero">
    <meta name="description" content="Controlling Chemsex Project by Leandro Niero, Collage animation for Controlling Chemsex’s fundraiser event.">
    <meta name="keywords" content="Controlling Chemsex, Leandro Niero, AI Art, Digital Art, Generative Art, AI diffusion, London, Chemsex Awareness, Controlling Chemsex Fundraiser">

    <!-- Title Tag -->
    <title>Controlling Chemsex | AI Diffusion Art by Leandro Niero</title>

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Controlling Chemsex Project by Leandro Niero">
    <meta property="og:description" content="Controlling Chemsex Project by Leandro Niero, Collage animation for Controlling Chemsex’s fundraiser event.">
    <meta property="og:image" content="https://www.leandro-niero.com/assets/coverControllingChemsex.gif"> <!-- Make sure this is the correct path to the image -->
    <meta property="og:url" content="https://www.leandro-niero.com/pages/controlling-chemsex.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:site_name" content="Leandro Niero">
    
    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="../assets/favicon.png" type="image">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QEPDY5T4DH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QEPDY5T4DH');
    </script>

    <link rel="icon" href="../assets/favicon.png" type="image">

</head>

<body id="controlling-chemsex-page">

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="header-left-right-wrapper">
                <div class="header-left">
                    <h1><a href="../index.html">Leandro Niero</a></h1>
                </div>

                <div class="header-line"></div>

                <div class="header-back">
                    <h2><a href="../index.html">← Back to Index</a></h2>
                </div>

            </div>



            <div class="header-right">
                <h1>Controlling Chemsex</h1>
            </div>
        </div>
    </header>



    <!-- Main Content -->
    <main class="main">

        <!-- content -->
        <div class="top-container">

            <div class="top-left">

                <div class="video-container">
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/1160598047" frameborder="0"
                        allowfullscreen></iframe>
                </div>

                <div class="video-container">
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/1160594852" frameborder="0"
                        allowfullscreen></iframe>
                </div>


            </div>


            <!-- About Section -->

            <div class="top-right">

                <section id="about">

                    <p>Collage animation for Controlling Chemsex’s fundraiser event with graphics by Klub Artefakt. <a
                        href="https://www.instagram.com/controllingchemsex/" target="_blank">@controllingchemsex</a>
                    <a href="https://www.instagram.com/klub_artefakt/" target="_blank">@klub_artefakt</a>.
                    </p>

                </section>

            </div>
        </div>
    </main>
</body>

</html>